### Configuration file for FinTrack ###

[DATABASE]
Server = tcp:fintrack.database.windows.net,1433
Database = ft-database
Username = fintrackadmin
Password = FinTrack2024!
Driver = {ODBC Driver 18 for SQL Server}
Connection_String = DRIVER={ODBC Driver 18 for SQL Server};SERVER=tcp:fintrack.database.windows.net,1433;DATABASE=ft-database;UID=fintrackadmin;PWD=FinTrack2024!;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;

[API]
API_Key = 341dcf8471bf4aa6a39c68aed80e29d9
Base_Currency = CAD